#coding = utf-8

root
{
	type = 3
	id = 0
	font = def|17
	color = ffffffff
	bgcolor = 7fffffff
	visible = true
	enable = true
	enableSelfMsg = true
	enalbeDrag = true
	clickTop = true
	limitInRect = true
	changeChildOrder = true
	drawSelf = true
	position = 60 24
	size = 248 378
	children
	{
		list
		{
			type = 3
			id = 0
			font = def|17
			color = ffffffff
			bgcolor = 7fffffff
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = true
			changeChildOrder = true
			drawSelf = true
			position = 21 66
			size = 200 300
			children
			{
				slidebar
				{
					type = 9
					id = 0
					font = def|17
					color = ffffffff
					bgcolor = 7f000000
					visible = false
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 180 0
					size = 20 300
					children = ""
					vertical = true
					slideStep = 0.050000
					sliderSize = 80 30
				}
			}
			script = gui.ListView
			itemConfig = layout/editor/explorer_item.lzd
		}
	}
	script = uieditor.edt_explorer.FileExplorer
}
