#coding = utf-8

root
{
	type = 3
	id = 0
	font = def|17
	color = ffffffff
	bgcolor = 7f000000
	visible = true
	enable = true
	enableSelfMsg = true
	enalbeDrag = true
	clickTop = true
	limitInRect = true
	changeChildOrder = true
	drawSelf = true
	position = 494 139
	size = 379 429
	relative = true
	relativeAlign = 34
	relativePos = 0.500000 0.500000
	children
	{
		lbl_path
		{
			type = 5
			id = 0
			text = label
			font = def|17
			color = ffffffff
			bgcolor = 7fffffff
			visible = true
			enable = false
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = false
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 20 28
			size = 349 24
			children = ""
			textAlign = 00000009
			mutiline = false
		}
		btn_cancel
		{
			type = 4
			id = 0
			text = 取消
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 254 387
			size = 80 30
			children = ""
			textAlign = 00000022
		}
		noname
		{
			type = 5
			id = 0
			text = 文件浏览器
			font = def|17
			color = ff00ff00
			bgcolor = 7fffffff
			visible = true
			enable = false
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = false
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 134 6
			size = 100 20
			children = ""
			textAlign = 00000009
			mutiline = false
		}
		btn_ok
		{
			type = 4
			id = 0
			text = 确定
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 40 391
			size = 80 30
			children = ""
			textAlign = 00000022
		}
		list
		{
			type = 3
			id = 0
			font = def|17
			color = ffffffff
			bgcolor = 7fffffff
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = true
			changeChildOrder = true
			drawSelf = true
			position = 21 73
			size = 339 307
			children
			{
				slidebar
				{
					type = 9
					id = 0
					font = def|17
					color = ffffffff
					bgcolor = 7f000000
					visible = false
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 319 0
					size = 20 307
					children = ""
					vertical = true
					slideStep = 0.050000
					sliderSize = 80 30
				}
			}
			script = gui.ListView
			itemConfig = layout/editor/explorer_item.lzd
		}
	}
	script = uieditor.edt_explorer.FileExplorer
}
