#coding = utf-8

noname
{
	type = 3
	id = 0
	font = def|17
	color = ffffffff
	bgcolor = ff000000
	visible = true
	enable = true
	enableSelfMsg = true
	enalbeDrag = false
	clickTop = true
	limitInRect = false
	changeChildOrder = true
	drawSelf = true
	position = 0 0
	size = 641 30
	relative = true
	relativeAlign = 9
	relativePos = 0.000000 0.000000
	children
	{
		view
		{
			type = 3
			id = 0
			font = def|17
			color = ffffffff
			bgcolor = ff7f7f7f
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 253 4
			size = 120 20
			children
			{
				button
				{
					type = 4
					id = 0
					text = view
					font = def|17
					color = ffffffff
					bgcolor = af808080
					visible = true
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 0 0
					size = 120 20
					children = ""
					textAlign = 18
					posMovable = false
					colorFadable = true
				}
				menu
				{
					type = 3
					id = 0
					font = def|17
					color = ffffffff
					bgcolor = ffafafaf
					visible = false
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 0 20
					size = 120 150
					children
					{
						slidebar
						{
							type = 9
							id = 0
							font = def|17
							color = ffffffff
							bgcolor = 7f000000
							visible = false
							enable = true
							enableSelfMsg = true
							enalbeDrag = false
							clickTop = true
							limitInRect = false
							changeChildOrder = true
							drawSelf = true
							position = 100 0
							size = 20 150
							children = ""
							vertical = true
							slideStep = 0.050000
							sliderSize = 80 30
						}
					}
					script = gui.Menu
					maxHeight = 500
				}
			}
			script = gui.ComboBox
		}
		edit
		{
			type = 3
			id = 0
			font = def|17
			color = ffffffff
			bgcolor = ff7f7f7f
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 126 3
			size = 120 20
			children
			{
				button
				{
					type = 4
					id = 0
					text = edit
					font = def|17
					color = ffffffff
					bgcolor = af808080
					visible = true
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 0 0
					size = 120 20
					children = ""
					textAlign = 18
					posMovable = false
					colorFadable = true
				}
				menu
				{
					type = 3
					id = 0
					font = def|17
					color = ffffffff
					bgcolor = ffafafaf
					visible = false
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 0 20
					size = 120 60
					children
					{
						slidebar
						{
							type = 9
							id = 0
							font = def|17
							color = ffffffff
							bgcolor = 7f000000
							visible = true
							enable = true
							enableSelfMsg = true
							enalbeDrag = false
							clickTop = true
							limitInRect = false
							changeChildOrder = true
							drawSelf = true
							position = 100 0
							size = 20 60
							children = ""
							vertical = true
							slideStep = 0.050000
							sliderSize = 80 30
						}
					}
					script = gui.Menu
					maxHeight = 500
				}
			}
			script = gui.ComboBox
		}
		file
		{
			type = 3
			id = 0
			font = def|17
			color = ffffffff
			bgcolor = ff7f7f7f
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 0 3
			size = 120 20
			children
			{
				button
				{
					type = 4
					id = 0
					text = file
					font = def|17
					color = ffffffff
					bgcolor = af808080
					visible = true
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 0 0
					size = 120 20
					children = ""
					textAlign = 18
					posMovable = false
					colorFadable = true
				}
				menu
				{
					type = 3
					id = 0
					font = def|17
					color = ffffffff
					bgcolor = ffafafaf
					visible = false
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 0 20
					size = 120 60
					children
					{
						slidebar
						{
							type = 9
							id = 0
							font = def|17
							color = ffffffff
							bgcolor = 7f000000
							visible = true
							enable = true
							enableSelfMsg = true
							enalbeDrag = false
							clickTop = true
							limitInRect = false
							changeChildOrder = true
							drawSelf = true
							position = 100 0
							size = 20 60
							children = ""
							vertical = true
							slideStep = 0.050000
							sliderSize = 80 30
						}
					}
					script = gui.Menu
					maxHeight = 500
				}
			}
			script = gui.ComboBox
		}
	}
	script = uieditor.edt_menu.MenuBar
}
