#coding = utf-8

uieditor = Widget
{
	position = 0 0
	size = 1024 768
	children
	{
		uitree = Image
		{
			skin = layout/editor/uitree.lzd
			position = 0 0
			size = 300 300
		}
		toolbox = Image
		{
			skin = layout/editor/toolbox.lzd
			position = 0 310
			size = 300 300
		}
		canvas = Image
		{
			skin = layout/editor/canvas.lzd
			position = 310 100
			size = 400 400
			color = 0xff7f7f7f
		}
		property = Image
		{
			skin = layout/editor/property.lzd
			position = 0 0
			size = 300 600
			align = 4
			color = 0xff2f2f2f
		}
	}
}
