#coding = utf-8

Widget = uieditor
{
	position = 0 0
	size = 1024 768
	children
	{
		Image = uitree
		{
			skin = layout/editor/uitree.lzd
			position = 0 0
			size = 300 300
		}
		Image = toolbox
		{
			skin = layout/editor/toolbox.lzd
			position = 0 310
			size = 300 300
		}
		Image = canvas
		{
			skin = layout/editor/canvas.lzd
			position = 310 100
			size = 400 400
			color = 0xff7f7f7f
		}
		Image = property
		{
			skin = layout/editor/property.lzd
			position = 0 0
			size = 300 600
			align = 4
			color = 0xff2f2f2f
		}
	}
}
