#coding = utf-8

root
{
	type = 3
	id = 1
	image = gui/goods.bmp
	font = def|17
	color = ffffffff
	bgcolor = ffffffff
	visible = true
	enable = true
	enableSelfMsg = true
	enalbeDrag = true
	clickTop = true
	limitInRect = true
	changeChildOrder = true
	drawSelf = true
	position = 355 50
	size = 212 304
	children
	{
		btn_ok
		{
			type = 4
			id = 2
			text = 确定
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 52 263
			size = 100 30
			children = ""
		}
		lbl_title
		{
			align = 00000040
			mutiLine = true
			type = 5
			id = 0
			text = 你好哈\naaaaaaaaaa
			font = def|17
			color = ff00ff00
			bgcolor = 7fffffff
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 15 15
			size = 177 54
			children = ""
		}
		edt_msg
		{
			type = 7
			id = 0
			text = edit\nfdsf
			font = def|30
			color = ffffffff
			bgcolor = ffffffff
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 50 100
			size = 129 133
			children = ""
		}
	}
	script = guimgr.TestForm
}
