#coding = utf-8

mainview
{
	type = 1
	id = 1
	font = def|17
	color = ffffffff
	bgcolor = 0xaf000000
	visible = true
	enable = true
	enalbeDrag = false
	enableMsg = true
	clickTop = true
	position = 0 0
	size = 212 295
	limitInRect = true
	handleSelfMsg = true
	changeChildOrder = true
	drawSelf = true
	editable = false
	children
	{
		title
		{
			type = 5
			id = 0
			text = 属性条
			font = def|17
			color = 0xff00ff00
			bgcolor = af808080
			visible = true
			enable = true
			enalbeDrag = false
			enableMsg = true
			clickTop = true
			position = 0 10
			size = 100 30
			limitInRect = false
			handleSelfMsg = true
			changeChildOrder = true
			drawSelf = true
			editable = true
			children = ""
		}
		pushTarget
		{
			type = 4
			id = 1
			text = 设为目标
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enalbeDrag = false
			enableMsg = true
			clickTop = true
			position = 80 10
			size = 60 25
			limitInRect = false
			handleSelfMsg = true
			changeChildOrder = true
			drawSelf = true
			editable = true
			children = ""
		}
		popTarget
		{
			type = 4
			id = 2
			text = 弹出目标
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = false
			enable = true
			enalbeDrag = false
			enableMsg = true
			clickTop = true
			position = 80 10
			size = 60 25
			limitInRect = false
			handleSelfMsg = true
			changeChildOrder = true
			drawSelf = true
			editable = true
			children = ""
		}
		searchResculy
		{
			type = 10
			id = 4
			text = 递归搜索
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = false
			enable = true
			enalbeDrag = false
			enableMsg = true
			clickTop = true
			position = 260, 15
			size = 20 20
			limitInRect = false
			handleSelfMsg = true
			changeChildOrder = true
			drawSelf = true
			editable = true
			children = ""
		}
	}
}
