#coding = utf-8

mainview
{
	lineSpace = 5
	tableSpace = 25
	size = 30 100
	enable = true
	enableMsg = true
	handleSelfMsg = true
	children
	{
		title
		{
			type = 4
			text = tree item
			position = 25 0
			size = 100 20
			enable = true
			enableMsg = true
			handleSelfMsg = true
		}
		btnExpand
		{
			type = 4
			size = 20 20
			text = +
			position = 0 0
			enable = true
			enableMsg = true
			handleSelfMsg = true
		}
		btnShrink
		{
			type = 4
			size = 20 20
			text = -
			position = 0 0
			enable = true
			enableMsg = true
			handleSelfMsg = true
		}
	}
}