38
0 0 res/model/芦苇.x
1 0 res/model/大树藤.X
2 0 res/model/树1.x
3 0 res/model/树2.x
4 0 res/model/树3.x
5 0 res/model/树4.x
6 0 res/model/树5.x
7 0 res/model/树6.x
8 0 res/model/树7.x
9 0 res/model/树8.x
10 0 res/model/树9.x
11 0 res/model/树10.x
12 0 res/model/动物残骨.x
13 0 res/model/工厂.x
14 0 res/model/火炉.x
15 0 res/model/建筑2.x
16 0 res/model/建筑3.x
17 0 res/model/建筑4.x
18 0 res/model/精灵池.x
19 0 res/model/龙潭.x
20 0 res/model/民房.x
21 0 res/model/蘑菇1.x
22 0 res/model/蘑菇2.x
23 0 res/model/蘑菇3.x
24 0 res/model/蘑菇4.x
25 0 res/model/商店.x
26 0 res/model/石碑1.x
27 0 res/model/石头1.x
28 0 res/model/石头2.x
29 0 res/model/石头3.x
30 0 res/model/王座.x
31 0 res/model/小兵营.x
32 0 res/model/小木棚.x
33 0 res/model/小木屋.x
34 1 res/model/小强.x
35 0 res/model/芦苇.x
36 0 res/model/芦苇.x
37 0 res/model/arena/arena.x
