#coding = utf-8

MainView
{
	type = 3
	id = 2
	image = gui/login.png
	font = def|17
	color = ffffffff
	bgcolor = ffffffff
	visible = true
	enable = true
	enalbeDrag = true
	enableMsg = true
	clickTop = true
	position = 100 100
	size = 300 200
	limitInRect = true
	handleSelfMsg = true
	changeChildOrder = true
	drawSelf = true
	children
	{
		noname
		{
			type = 4
			id = 1
			text = OK
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enalbeDrag = false
			enableMsg = true
			clickTop = true
			position = 0 0
			size = 100 40
			limitInRect = true
			handleSelfMsg = true
			changeChildOrder = true
			drawSelf = true
			children = ""
		}
		noname
		{
			type = 9
			id = 2
			font = def|17
			color = ffffffff
			bgcolor = 7f000000
			visible = true
			enable = true
			enalbeDrag = false
			enableMsg = true
			clickTop = true
			position = 0 50
			size = 100 20
			limitInRect = true
			handleSelfMsg = true
			changeChildOrder = true
			drawSelf = true
			children = ""
		}
		noname
		{
			type = 7
			id = 3
			font = def|17
			color = ffffffff
			bgcolor = 7fffffff
			visible = true
			enable = true
			enalbeDrag = false
			enableMsg = true
			clickTop = true
			position = 120 20
			size = 100 50
			limitInRect = true
			handleSelfMsg = true
			changeChildOrder = true
			drawSelf = true
			children = ""
		}
	}
}
