#coding = utf-8

MainView
{
	type = 3
	id = 2
	image = gui/login.png
	font = def|17
	color = ffffffff
	bgcolor = ffffffff
	visible = true
	enable = true
	enableSelfMsg = true
	enalbeDrag = true
	clickTop = true
	limitInRect = true
	changeChildOrder = true
	drawSelf = true
	position = 100 100
	size = 300 200
	children
	{
		noname
		{
			type = 4
			id = 1
			text = OK
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 0 0
			size = 100 40
			children = ""
			textAlign = 18
			posMovable = true
			colorFadable = true
		}
		noname
		{
			type = 9
			id = 2
			font = def|17
			color = ffffffff
			bgcolor = 7f000000
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 0 50
			size = 100 20
			children = ""
			vertical = false
			slideStep = 0.050000
			sliderSize = 80 30
		}
		noname
		{
			type = 7
			id = 3
			font = def|17
			color = ffffffff
			bgcolor = 7fffffff
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = false
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 120 20
			size = 100 50
			children = ""
			mutiline = false
		}
	}
}
