#coding = utf-8

Window = MainView
{
	position = 100 100
	size = 300 200
	dragable = true
	topable = true
	image = gui/login.png
	children
	{
		Edit = edit
		{
			position = 120 20
			size = 100 50
			mutiline = false
		}
		Slidebar = scroll
		{
			position = 0 100
			size = 100 20
			topable = true
			children
			{
				Slider = test
				{
					position = 0 -5
					size = 80 30
					dragable = true
					topable = true
					textAlign = 18
					posMovable = true
					colorFadable = true
				}
			}
			vertical = false
			slideStep = 0.050000
			sliderSize = 80 30
		}
		Button = button
		{
			position = 0 -10
			size = 100 40
			topable = true
			text = OK
			textAlign = 18
			posMovable =
			colorFadable = true
			align = 34
		}
	}
}
