#coding = utf-8

root
{
	type = 3
	id = 1
	image = gui/goods.bmp
	font = def|17
	color = ffffffff
	bgcolor = ffffffff
	visible = true
	enable = true
	enableSelfMsg = true
	enalbeDrag = true
	clickTop = true
	limitInRect = true
	changeChildOrder = true
	drawSelf = true
	position = 214 88
	size = 216 306
	relative = true
	relativeAlign = 18
	relativePos = 0.503125 0.502083
	children
	{
		btn_ok
		{
			type = 4
			id = 2
			text = 确定
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 53 263
			size = 100 30
			children = ""
			textAlign = 18
			posMovable = true
			colorFadable = true
		}
		lbl_title
		{
			type = 5
			id = 0
			text = 你好哈\naaaaaaaaaa
			font = def|17
			color = ff00ff00
			bgcolor = 7fffffff
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 15 16
			size = 177 54
			children = ""
			textAlign = 17
			mutiline = true
		}
		edt_msg
		{
			type = 7
			id = 0
			text = edit\nfdsf
			font = def|30
			color = ffffffff
			bgcolor = ffffffff
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 14 76
			size = 129 71
			children = ""
			mutiline = true
		}
		ComboBox
		{
			type = 3
			id = 0
			font = def|17
			color = ffffffff
			bgcolor = ff7f7f7f
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = true
			changeChildOrder = true
			drawSelf = true
			position = 9 167
			size = 120 20
			children
			{
				button
				{
					type = 4
					id = 0
					text = combobox
					font = def|17
					color = ffffffff
					bgcolor = af808080
					visible = true
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 0 0
					size = 120 20
					children = ""
					textAlign = 18
					posMovable = false
					colorFadable = true
				}
				menu
				{
					type = 3
					id = 0
					font = def|17
					color = ffffffff
					bgcolor = ffafafaf
					visible = true
					enable = true
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = true
					changeChildOrder = true
					drawSelf = true
					position = 0 20
					size = 120 58
					children
					{
						slidebar
						{
							type = 9
							id = 0
							font = def|17
							color = ffffffff
							bgcolor = 7f000000
							visible = true
							enable = true
							enableSelfMsg = true
							enalbeDrag = false
							clickTop = true
							limitInRect = false
							changeChildOrder = true
							drawSelf = true
							position = 100 0
							size = 20 58
							children = ""
							vertical = true
							slideStep = 0.050000
							sliderSize = 80 30
						}
					}
				}
			}
		}
	}
}
