#coding = utf-8

mainview
{
	type = 3
	id = 1
	font = def|17
	color = ffffffff
	bgcolor = af000000
	visible = true
	enable = true
	enableSelfMsg = true
	enalbeDrag = false
	clickTop = true
	limitInRect = true
	changeChildOrder = true
	drawSelf = true
	position = 0 0
	size = 279 327
	children
	{
		searchResculy
		{
			type = 10
			id = 4
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = false
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 176 9
			size = 30 26
			children
			{
				noname
				{
					type = 5
					id = 0
					text = 递归搜索
					font = def|17
					color = ffffffff
					bgcolor = 7fffffff
					visible = true
					enable = false
					enableSelfMsg = true
					enalbeDrag = false
					clickTop = true
					limitInRect = false
					changeChildOrder = true
					drawSelf = true
					position = 49 -2
					size = 67 28
					children = ""
					align = 00000009
					mutiline = false
				}
			}
		}
		btnRemove
		{
			type = 4
			id = 0
			text = 删除
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 154 9
			size = 80 30
			children = ""
		}
		popTarget
		{
			type = 4
			id = 2
			text = 取消参考
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = false
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 66 11
			size = 80 27
			children = ""
		}
		pushTarget
		{
			type = 4
			id = 1
			text = 设为参考
			font = def|17
			color = ffffffff
			bgcolor = af808080
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 65 9
			size = 81 28
			children = ""
		}
		title
		{
			type = 5
			id = 0
			text = 属性条
			font = def|17
			color = ff00ff00
			bgcolor = af808080
			visible = true
			enable = true
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 0 10
			size = 100 30
			children = ""
			align = 00000000
			mutiline = false
		}
	}
}
