#coding = utf-8

mainview
{
	type = 3
	id = 1
	font = def|17
	color = ffffffff
	bgcolor = af000000
	visible = true
	enable = true
	enableSelfMsg = true
	enalbeDrag = true
	clickTop = true
	limitInRect = true
	changeChildOrder = true
	drawSelf = true
	position = 309 68
	size = 200 300
	children
	{
		title
		{
			align = 00000000
			mutiLine = false
			type = 5
			id = 0
			text = 工作区
			font = def|17
			color = ff00ff00
			bgcolor = af808080
			visible = true
			enable = false
			enableSelfMsg = true
			enalbeDrag = false
			clickTop = true
			limitInRect = false
			changeChildOrder = true
			drawSelf = true
			position = 55 3
			size = 100 30
			children = ""
		}
	}
}
